# Включаем логическую репликацию (обязательно для Debezium)
wal_level = logical

# Принимаем подключения со всех интерфейсов
listen_addresses = '*'

# Дополнительные рекомендованные параметры для репликации (опционально)
max_replication_slots = 10
max_wal_senders = 10
wal_keep_size = 64MB
